.parent {
	display: grid;
	justify-content:center;
	align-items:center;
	column-gap: 10px;
	row-gap: 1em;
}

@media only screen and (max-width: 649px) {
	.parent {
		grid-template-columns: 320px;
	}
}
@media only screen and (min-width: 650px) {
	.parent {
		grid-template-columns: 320px 320px;
	}
}
@media only screen and (min-width: 970px) {
	.parent {
		grid-template-columns: 320px 320px 320px;
	}
}

.card {
	height: 200px;
	width: 260px;
	background: #FFF;
	border: 1px solid #FAFAFA;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	padding: 0.5em 1em 0.5em 1em;
	font-family: Tahoma, sans-serif;
	font-size: 1.2rem;
	cursor: pointer;
	position: relative;
	transition: box-shadow 0.2s;
}

.card:hover {
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.card p {
	z-index: 10;
	margin: 0;
}

.view {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 0;
}